<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3b976;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        form {
            margin-bottom: 20px;
        }
        form input, form select, form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .error-message, .success-message {
            color: red;
            font-weight: bold;
        }
        .success-message {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Library Management System</h1>

        <h2>Available Books</h2>
        <form action="/search_book" method="post" id="searchForm">
            <input type="text" name="title" placeholder="Enter book title" required>
            <button type="submit">Search</button>
        </form>

        <h2>Borrow a Book</h2>
        <form action="/borrow_book" method="post">
            <input type="text" name="student_name" placeholder="Your Name" required>
            <input type="email" name="student_email" placeholder="Your Email" required>
            <input name="book_id" id="bookSelect" placeholder="book id" required>
               
            <input type="date" name="issue_date" placeholder="Issue Date" required>
            <input type="date" name="due_date" placeholder="Due Date" required>
            <button type="submit">Borrow</button>
        </form>

        <h2>Return a Book</h2>
        <form action="/return_book" method="post">
            <input type="email" name="return_student_email" placeholder="Your Email" required>
            <input name="return_book_id" id="returnBookSelect" placeholder="book id"required>
            <input type="date" name="return_date" placeholder="Return Date" required>
            <button type="submit">Return</button>
        </form>

        <h2>View Your Borrowing History</h2>
        <form action="/user_history" method="post">
            <input type="text" name="history_name" placeholder="Your Name" required>
            <input type="email" name="history_email" placeholder="Your Email" required>
            <button type="submit">View History</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/get_books')  // Assuming an endpoint to fetch book details for dropdowns
                .then(response => response.json())
                .then(data => {
                    const bookSelect = document.getElementById('bookSelect');
                    const returnBookSelect = document.getElementById('returnBookSelect');
                    
                    data.books.forEach(book => {
                        const option = document.createElement('option');
                        option.value = book.book_id;
                        option.textContent = `${book.title} by ${book.author}`;
                        bookSelect.appendChild(option);
                        returnBookSelect.appendChild(option.cloneNode(true));  // Clone for the return book dropdown
                    });
                })
                .catch(error => console.error('Error fetching book data:', error));
        });
    </script>
</body>
</html>
