<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .fine {
            color: red;
            font-weight: bold;
        }
        .no-fine {
            color: green;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px);
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Return Records</h1>
        
        <!-- Search Form -->
        <form action="/search_returns" method="post">
            <input type="text" name="book_title" placeholder="Enter book title or leave empty to view all">
            <input type="submit" value="Search">
        </form>
        
        <!-- Return Records Table -->
        {% if returns %}
        <table>
            <thead>
                <tr>
                    <th>Book Title</th>
                    <th>Return Date</th>
                    <th>Fine Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for record in returns %}
                <tr class="{{ 'fine' if record.fine_amount > 0 else 'no-fine' }}">
                    <td>{{ record.book_title }}</td>
                    <td>{{ record.return_date }}</td>
                    <td>{{ record.fine_amount if record.fine_amount > 0 else 'No Fine' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No return records found.</p>
        {% endif %}
        
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>
