<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .message {
            text-align: center;
            font-size: 1.2em;
            color: #d9534f; /* Bootstrap danger color */
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e9ecef;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        li:nth-child(even) {
            background: #f8f9fa;
        }
        .book-id {
            font-weight: bold;
            color: #007bff;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% else %}
            <ul>
                {% for book in books %}
                    <li>
                        <span class="book-id">ID: {{ book.book_id }}</span> - 
                        <strong>{{ book.title }}</strong> by {{ book.author }} - 
                        Available Copies: {{ book.available_copies }}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
