<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Borrowing History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e9ecef;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        li:nth-child(even) {
            background: #f8f9fa;
        }
        .record-detail {
            margin-bottom: 10px;
        }
        .record-label {
            font-weight: bold;
            color: #333;
        }
        .record-value {
            margin-left: 10px;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Borrowing History</h1>
        {% if borrowed_books %}
            <ul>
                {% for record in borrowed_books %}
                    <li>
                        <div class="record-detail">
                            <span class="record-label">Title:</span>
                            <span class="record-value">{{ record.title }}</span>
                        </div>
                        <div class="record-detail">
                            <span class="record-label">Author:</span>
                            <span class="record-value">{{ record.author }}</span>
                        </div>
                        <div class="record-detail">
                            <span class="record-label">Issue Date:</span>
                            <span class="record-value">{{ record.issue_date }}</span>
                        </div>
                        <div class="record-detail">
                            <span class="record-label">Due Date:</span>
                            <span class="record-value">{{ record.due_date }}</span>
                        </div>
                        <div class="record-detail">
                            <span class="record-label">Return Date:</span>
                            <span class="record-value">{{ record.return_date if record.return_date else 'Not Returned Yet' }}</span>
                        </div>
                        <div class="record-detail">
                            <span class="record-label">Fine Amount:</span>
                            <span class="record-value">{{ record.fine_amount if record.fine_amount else 'No Fine' }}</span>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="text-align: center;">No borrowing history found.</p>
        {% endif %}
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
