-- Create database
CREATE DATABASE library_management;

USE library_management;

-- Table to store book information
CREATE TABLE books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    author VARCHAR(255),
    total_copies INT,
    available_copies INT
);

-- Table to store student information
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255)
);

-- Table to store borrowing records
CREATE TABLE borrow_records (
    borrow_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    book_id INT,
    issue_date DATE,
    due_date DATE,
    return_date DATE,
    fine_amount DECIMAL(10, 2) DEFAULT 0.00,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (book_id) REFERENCES books(book_id)
);

-- Table to store return details
CREATE TABLE return_records (
    return_id INT AUTO_INCREMENT PRIMARY KEY,
    borrow_id INT,
    return_date DATE,
    fine_amount DECIMAL(10, 2),
    FOREIGN KEY (borrow_id) REFERENCES borrow_records(borrow_id)
);
INSERT INTO books (title, author, total_copies, available_copies) VALUES
('The Great Gatsby', 'F. Scott Fitzgerald', 10, 10),
('To Kill a Mockingbird', 'Harper Lee', 8, 8),
('1984', 'George Orwell', 5, 5),
('The Catcher in the Rye', 'J.D. Salinger', 7, 7),
('The Hobbit', 'J.R.R. Tolkien', 6, 6),
('Pride and Prejudice', 'Jane Austen', 12, 12),
('The Lord of the Rings', 'J.R.R. Tolkien', 4, 4),
('Brave New World', 'Aldous Huxley', 9, 9),
('Moby Dick', 'Herman Melville', 3, 3),
('The Odyssey', 'Homer', 8, 8),
('Catch-22', 'Joseph Heller', 5, 5),
('War and Peace', 'Leo Tolstoy', 2, 2),
('Ulysses', 'James Joyce', 4, 4),
('The Divine Comedy', 'Dante Alighieri', 7, 7),
('The Brothers Karamazov', 'Fyodor Dostoevsky', 6, 6),
('Crime and Punishment', 'Fyodor Dostoevsky', 3, 3),
('Les Misérables', 'Victor Hugo', 5, 5),
('The Old Man and the Sea', 'Ernest Hemingway', 8, 8),
('The Sun Also Rises', 'Ernest Hemingway', 7, 7),
('The Catcher in the Rye', 'J.D. Salinger', 5, 5),
('Gone with the Wind', 'Margaret Mitchell', 6, 6),
('Fahrenheit 451', 'Ray Bradbury', 9, 9),
('The Chronicles of Narnia', 'C.S. Lewis', 12, 12),
('Dune', 'Frank Herbert', 4, 4),
('A Tale of Two Cities', 'Charles Dickens', 8, 8),
('Dracula', 'Bram Stoker', 5, 5),
('Alice’s Adventures in Wonderland', 'Lewis Carroll', 7, 7),
('The Picture of Dorian Gray', 'Oscar Wilde', 6, 6),
('Wuthering Heights', 'Emily Brontë', 3, 3),
('The Great Expectations', 'Charles Dickens', 4, 4),
('Jane Eyre', 'Charlotte Brontë', 5, 5),
('Mansfield Park', 'Jane Austen', 2, 2),
('Rebecca', 'Daphne du Maurier', 8, 8);


INSERT INTO students (name, email) VALUES
('Alice Johnson', 'alice.johnson@example.com'),
('Bob Smith', 'bob.smith@example.com'),
('Charlie Brown', 'charlie.brown@example.com'),
('David Wilson', 'david.wilson@example.com'),
('Eva Davis', 'eva.davis@example.com'),
('Frank Miller', 'frank.miller@example.com'),
('Grace Lee', 'grace.lee@example.com'),
('Hannah Moore', 'hannah.moore@example.com'),
('Ivy Clark', 'ivy.clark@example.com'),
('Jack Lewis', 'jack.lewis@example.com'),
('Karen Walker', 'karen.walker@example.com'),
('Leo Hall', 'leo.hall@example.com'),
('Mia Young', 'mia.young@example.com'),
('Nathan Adams', 'nathan.adams@example.com'),
('Olivia Scott', 'olivia.scott@example.com'),
('Paul Harris', 'paul.harris@example.com'),
('Quinn Lewis', 'quinn.lewis@example.com'),
('Riley Baker', 'riley.baker@example.com'),
('Sophie Green', 'sophie.green@example.com'),
('Tom King', 'tom.king@example.com'),
('Uma Carter', 'uma.carter@example.com'),
('Vera Morris', 'vera.morris@example.com'),
('Will Mitchell', 'will.mitchell@example.com'),
('Xander Phillips', 'xander.phillips@example.com'),
('Yara Evans', 'yara.evans@example.com'),
('Zachary Roberts', 'zachary.roberts@example.com'),
('Alice Smith', 'alice.smith@example.com'),
('Bob Johnson', 'bob.johnson@example.com'),
('Charlie Wilson', 'charlie.wilson@example.com'),
('David Lee', 'david.lee@example.com'),
('Eva Walker', 'eva.walker@example.com'),
('Frank Brown', 'frank.brown@example.com');
